VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1hZGRlci05NC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_OPENROUTER_API=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
VITE_API_URL=http://localhost:3000
